if ( arinoxDungeonLevel1 == nil )
then
    arinoxDungeonLevel1 = {};

    arinoxDungeonLevel1.leavePoint = DawnInterface.addInteractionPoint();
    arinoxDungeonLevel1.leavePoint:setPosition( 2007, 1913, 76, 70 );
    arinoxDungeonLevel1.leavePoint:setBackgroundTexture( "data/transparent2x2pixel.tga" );
    arinoxDungeonLevel1.leavePoint:setInteractionType( InteractionType.Zone );
    arinoxDungeonLevel1.leavePoint:setInteractionCode( 'DawnInterface.enterZone( "data/zone1", 870, 2520 );\nDawnInterface.setSavingAllowed( true );' );

    arinoxDungeonLevel1.closedDoorSpot = DawnInterface.addInteractionRegion();
    arinoxDungeonLevel1.closedDoorSpot:setPosition( 990, 480, 130, 150 );
    arinoxDungeonLevel1.closedDoorSpot:setOnEnterText( 'arinoxDungeonLevel1.closedDoorInteraction()' );
end

function arinoxDungeonLevel1.closedDoorInteraction()
	if ( quest_hexmaster )
	then
		quest_hexmaster.onDiscoveredHiddenDoor()
	end
end

