wolfbase = DawnInterface.createNewMobType("Wolf")
wolfbase:setNumMoveTexturesPerDirection( ActivityType.Walking, 8 );
for index=0,7,1 do
	wolfbase:setMoveTexture( ActivityType.Walking, N, index, "data/character/wolf/running n000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Walking, NW, index, "data/character/wolf/running nw000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Walking, W, index, "data/character/wolf/running w000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Walking, SW, index, "data/character/wolf/running sw000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Walking, S, index, "data/character/wolf/running s000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Walking, SE, index, "data/character/wolf/running se000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Walking, E, index, "data/character/wolf/running e000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Walking, NE, index, "data/character/wolf/running ne000"..index..".tga" );
end
wolfbase:setNumMoveTexturesPerDirection( ActivityType.Attacking, 9 );
for index=0,8,1 do
	wolfbase:setMoveTexture( ActivityType.Attacking, N, index, "data/character/wolf/attacking n000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Attacking, NW, index, "data/character/wolf/attacking nw000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Attacking, W, index, "data/character/wolf/attacking w000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Attacking, SW, index, "data/character/wolf/attacking sw000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Attacking, S, index, "data/character/wolf/attacking s000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Attacking, SE, index, "data/character/wolf/attacking se000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Attacking, E, index, "data/character/wolf/attacking e000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Attacking, NE, index, "data/character/wolf/attacking ne000"..index..".tga" );
end
wolfbase:setNumMoveTexturesPerDirection( ActivityType.Casting, 1 );
wolfbase:setMoveTexture( ActivityType.Casting, N, 0, "data/character/wolf/running n0000.tga" );
wolfbase:setMoveTexture( ActivityType.Casting, NW, 0, "data/character/wolf/running nw0000.tga" );
wolfbase:setMoveTexture( ActivityType.Casting, W, 0, "data/character/wolf/running w0000.tga" );
wolfbase:setMoveTexture( ActivityType.Casting, SW, 0, "data/character/wolf/running sw0000.tga" );
wolfbase:setMoveTexture( ActivityType.Casting, S, 0, "data/character/wolf/running s0000.tga" );
wolfbase:setMoveTexture( ActivityType.Casting, SE, 0, "data/character/wolf/running se0000.tga" );
wolfbase:setMoveTexture( ActivityType.Casting, E, 0, "data/character/wolf/running e0000.tga" );
wolfbase:setMoveTexture( ActivityType.Casting, NE, 0, "data/character/wolf/running ne0000.tga" );

wolfbase:setLifeTexture( "data/lifebar.tga" );

wolfbase:setStrength( 15 )
wolfbase:setDexterity( 25 )
wolfbase:setVitality( 15 )
wolfbase:setIntellect( 10 )
wolfbase:setWisdom( 10 )
wolfbase:setMaxHealth( 250 )
wolfbase:setMaxMana( 0 )
wolfbase:setHealthRegen( 0 )
wolfbase:setManaRegen( 0 )
wolfbase:setMinDamage( 5 )
wolfbase:setMaxDamage( 10 )
wolfbase:setArmor( 20 )
wolfbase:setDamageModifierPoints( 0 )
wolfbase:setHitModifierPoints( 0 )
wolfbase:setEvadeModifierPoints( 0 )
wolfbase:setName("A wolf")
wolfbase:setWanderRadius( 250 )
wolfbase:setLevel( 2 )
wolfbase:setCoinDrop( 1, 3, 0.75 );

wolfpup = DawnInterface.createNewMobType("Wolf Pup")
wolfpup:baseOnType("Wolf")
wolfpup:modifyStrength( -2 )
wolfpup:modifyDexterity( -5 )
wolfpup:modifyVitality( -1 )
wolfpup:modifyIntellect( -5 )
wolfpup:modifyWisdom( -5 )
wolfpup:modifyMaxHealth( -100 )
wolfpup:setMinDamage( 3 )
wolfpup:setMaxDamage( 6 )
wolfpup:setArmor( 10 )
wolfpup:setName("A wolf pup")
wolfpup:setWanderRadius( 250 )
wolfpup:setLevel( 1 )
wolfpup:addItemToLootTable( itemDatabase["shadering"], 0.25 )
wolfpup:addItemToLootTable( itemDatabase["arustysword"], 0.25 )

giantwolf = DawnInterface.createNewMobType("Giant Wolf")
giantwolf:baseOnType("Wolf")
giantwolf:modifyStrength( 10 )
giantwolf:modifyDexterity( 5 )
giantwolf:modifyVitality( 20 )
giantwolf:modifyIntellect( 10 )
giantwolf:modifyWisdom( 4 )
giantwolf:modifyMaxHealth( 150 )
giantwolf:setMinDamage( 10 )
giantwolf:setMaxDamage( 20 )
giantwolf:setArmor( 50 )
giantwolf:setName("A giant wolf")
giantwolf:setWanderRadius( 50 )
giantwolf:setLevel( 5 )

humanbase = DawnInterface.createNewMobType("Human")
humanbase:setNumMoveTexturesPerDirection( ActivityType.Walking, 8 );
for index=0,7,1 do
	humanbase:setMoveTexture( ActivityType.Walking, N, index, "data/character/swordsman/walking n000"..index..".tga" );
	humanbase:setMoveTexture( ActivityType.Walking, NW, index, "data/character/swordsman/walking nw000"..index..".tga" );
	humanbase:setMoveTexture( ActivityType.Walking, W, index, "data/character/swordsman/walking w000"..index..".tga" );
	humanbase:setMoveTexture( ActivityType.Walking, SW, index, "data/character/swordsman/walking sw000"..index..".tga" );
	humanbase:setMoveTexture( ActivityType.Walking, S, index, "data/character/swordsman/walking s000"..index..".tga" );
	humanbase:setMoveTexture( ActivityType.Walking, SE, index, "data/character/swordsman/walking se000"..index..".tga" );
	humanbase:setMoveTexture( ActivityType.Walking, E, index, "data/character/swordsman/walking e000"..index..".tga" );
	humanbase:setMoveTexture( ActivityType.Walking, NE, index, "data/character/swordsman/walking ne000"..index..".tga" );
end

humanbase:setLifeTexture( "data/lifebar.tga" );

humanbase:setStrength( 15 )
humanbase:setDexterity( 25 )
humanbase:setVitality( 15 )
humanbase:setIntellect( 10 )
humanbase:setWisdom( 10 )
humanbase:setMaxHealth( 250 )
humanbase:setMaxMana( 0 )
humanbase:setHealthRegen( 0 )
humanbase:setManaRegen( 0 )
humanbase:setMinDamage( 5 )
humanbase:setMaxDamage( 10 )
humanbase:setArmor( 20 )
humanbase:setDamageModifierPoints( 0 )
humanbase:setHitModifierPoints( 0 )
humanbase:setEvadeModifierPoints( 0 )
humanbase:setName("A swordsman")
humanbase:setWanderRadius( 250 )
humanbase:setLevel( 2 )

wizardbase = DawnInterface.createNewMobType("Wizard")

wizardbase:setNumMoveTexturesPerDirection( ActivityType.Walking, 8 );
for index=0,7,1 do
	wizardbase:setMoveTexture( ActivityType.Walking, N, index, "data/character/wizard/walking n000"..index..".tga" );
	wizardbase:setMoveTexture( ActivityType.Walking, NW, index, "data/character/wizard/walking nw000"..index..".tga" );
	wizardbase:setMoveTexture( ActivityType.Walking, W, index, "data/character/wizard/walking w000"..index..".tga" );
	wizardbase:setMoveTexture( ActivityType.Walking, SW, index, "data/character/wizard/walking sw000"..index..".tga" );
	wizardbase:setMoveTexture( ActivityType.Walking, S, index, "data/character/wizard/walking s000"..index..".tga" );
	wizardbase:setMoveTexture( ActivityType.Walking, SE, index, "data/character/wizard/walking se000"..index..".tga" );
	wizardbase:setMoveTexture( ActivityType.Walking, E, index, "data/character/wizard/walking e000"..index..".tga" );
	wizardbase:setMoveTexture( ActivityType.Walking, NE, index, "data/character/wizard/walking ne000"..index..".tga" );
end

wizardbase:setLifeTexture( "data/lifebar.tga" );

wizardbase:setStrength( 10 )
wizardbase:setDexterity( 10 )
wizardbase:setVitality( 10 )
wizardbase:setIntellect( 25 )
wizardbase:setWisdom( 20 )
wizardbase:setMaxHealth( 150 )
wizardbase:setMaxMana( 100 )
wizardbase:setHealthRegen( 0 )
wizardbase:setManaRegen( 1 )
wizardbase:setMinDamage( 2 )
wizardbase:setMaxDamage( 3 )
wizardbase:setArmor( 10 )
wizardbase:setDamageModifierPoints( 0 )
wizardbase:setHitModifierPoints( 0 )
wizardbase:setEvadeModifierPoints( 0 )
wizardbase:setName("A wizard")
wizardbase:setWanderRadius( 250 )
wizardbase:setLevel( 2 )

spiderbase = DawnInterface.createNewMobType("Spider")
spiderbase:setNumMoveTexturesPerDirection( ActivityType.Walking, 8 );
for index=0,7,1 do
	spiderbase:setMoveTexture( ActivityType.Walking, N, index, "data/character/spider/walking n000"..index..".tga" );
	spiderbase:setMoveTexture( ActivityType.Walking, NW, index, "data/character/spider/walking nw000"..index..".tga" );
	spiderbase:setMoveTexture( ActivityType.Walking, W, index, "data/character/spider/walking w000"..index..".tga" );
	spiderbase:setMoveTexture( ActivityType.Walking, SW, index, "data/character/spider/walking sw000"..index..".tga" );
	spiderbase:setMoveTexture( ActivityType.Walking, S, index, "data/character/spider/walking s000"..index..".tga" );
	spiderbase:setMoveTexture( ActivityType.Walking, SE, index, "data/character/spider/walking se000"..index..".tga" );
	spiderbase:setMoveTexture( ActivityType.Walking, E, index, "data/character/spider/walking e000"..index..".tga" );
	spiderbase:setMoveTexture( ActivityType.Walking, NE, index, "data/character/spider/walking ne000"..index..".tga" );
end

spiderbase:setNumMoveTexturesPerDirection( ActivityType.Attacking, 9 );
for index=0,8,1 do
	spiderbase:setMoveTexture( ActivityType.Attacking, N, index, "data/character/spider/attacking n000"..index..".tga" );
	spiderbase:setMoveTexture( ActivityType.Attacking, NW, index, "data/character/spider/attacking nw000"..index..".tga" );
	spiderbase:setMoveTexture( ActivityType.Attacking, W, index, "data/character/spider/attacking w000"..index..".tga" );
	spiderbase:setMoveTexture( ActivityType.Attacking, SW, index, "data/character/spider/attacking sw000"..index..".tga" );
	spiderbase:setMoveTexture( ActivityType.Attacking, S, index, "data/character/spider/attacking s000"..index..".tga" );
	spiderbase:setMoveTexture( ActivityType.Attacking, SE, index, "data/character/spider/attacking se000"..index..".tga" );
	spiderbase:setMoveTexture( ActivityType.Attacking, E, index, "data/character/spider/attacking e000"..index..".tga" );
	spiderbase:setMoveTexture( ActivityType.Attacking, NE, index, "data/character/spider/attacking ne000"..index..".tga" );
end

spiderbase:setNumMoveTexturesPerDirection( ActivityType.Casting, 1 );
spiderbase:setMoveTexture( ActivityType.Casting, N, 0, "data/character/spider/walking n0000.tga" );
spiderbase:setMoveTexture( ActivityType.Casting, NW, 0, "data/character/spider/walking nw0000.tga" );
spiderbase:setMoveTexture( ActivityType.Casting, W, 0, "data/character/spider/walking w0000.tga" );
spiderbase:setMoveTexture( ActivityType.Casting, SW, 0, "data/character/spider/walking sw0000.tga" );
spiderbase:setMoveTexture( ActivityType.Casting, S, 0, "data/character/spider/walking s0000.tga" );
spiderbase:setMoveTexture( ActivityType.Casting, SE, 0, "data/character/spider/walking se0000.tga" );
spiderbase:setMoveTexture( ActivityType.Casting, E, 0, "data/character/spider/walking e0000.tga" );
spiderbase:setMoveTexture( ActivityType.Casting, NE, 0, "data/character/spider/walking ne0000.tga" );

spiderbase:setLifeTexture( "data/lifebar.tga" );

spiderbase:setStrength( 20 )
spiderbase:setDexterity( 30 )
spiderbase:setVitality( 20 )
spiderbase:setIntellect( 15 )
spiderbase:setWisdom( 15 )
spiderbase:setMaxHealth( 450 )
spiderbase:setMaxMana( 0 )
spiderbase:setHealthRegen( 0 )
spiderbase:setManaRegen( 0 )
spiderbase:setMinDamage( 15 )
spiderbase:setMaxDamage( 25 )
spiderbase:setArmor( 150 )
spiderbase:setDamageModifierPoints( 10 )
spiderbase:setHitModifierPoints( 10 )
spiderbase:setEvadeModifierPoints( 10 )
spiderbase:setName("Spider")
spiderbase:setWanderRadius( 250 )
spiderbase:setLevel( 4 )
spiderbase:setCoinDrop( 0, 0, 0.00 );

skeletonbase = DawnInterface.createNewMobType("Skeleton")
skeletonbase:setNumMoveTexturesPerDirection( ActivityType.Walking, 9 );
for index=0,8,1 do
	skeletonbase:setMoveTexture( ActivityType.Walking, N, index, "data/character/skeleton/walking n000"..index..".tga" );
	skeletonbase:setMoveTexture( ActivityType.Walking, NW, index, "data/character/skeleton/walking nw000"..index..".tga" );
	skeletonbase:setMoveTexture( ActivityType.Walking, W, index, "data/character/skeleton/walking w000"..index..".tga" );
	skeletonbase:setMoveTexture( ActivityType.Walking, SW, index, "data/character/skeleton/walking sw000"..index..".tga" );
	skeletonbase:setMoveTexture( ActivityType.Walking, S, index, "data/character/skeleton/walking s000"..index..".tga" );
	skeletonbase:setMoveTexture( ActivityType.Walking, SE, index, "data/character/skeleton/walking se000"..index..".tga" );
	skeletonbase:setMoveTexture( ActivityType.Walking, E, index, "data/character/skeleton/walking e000"..index..".tga" );
	skeletonbase:setMoveTexture( ActivityType.Walking, NE, index, "data/character/skeleton/walking ne000"..index..".tga" );
end

skeletonbase:setNumMoveTexturesPerDirection( ActivityType.Attacking, 10 );
for index=0,9,1 do
	skeletonbase:setMoveTexture( ActivityType.Attacking, N, index, "data/character/skeleton/attacking n000"..index..".tga" );
	skeletonbase:setMoveTexture( ActivityType.Attacking, NW, index, "data/character/skeleton/attacking nw000"..index..".tga" );
	skeletonbase:setMoveTexture( ActivityType.Attacking, W, index, "data/character/skeleton/attacking w000"..index..".tga" );
	skeletonbase:setMoveTexture( ActivityType.Attacking, SW, index, "data/character/skeleton/attacking sw000"..index..".tga" );
	skeletonbase:setMoveTexture( ActivityType.Attacking, S, index, "data/character/skeleton/attacking s000"..index..".tga" );
	skeletonbase:setMoveTexture( ActivityType.Attacking, SE, index, "data/character/skeleton/attacking se000"..index..".tga" );
	skeletonbase:setMoveTexture( ActivityType.Attacking, E, index, "data/character/skeleton/attacking e000"..index..".tga" );
	skeletonbase:setMoveTexture( ActivityType.Attacking, NE, index, "data/character/skeleton/attacking ne000"..index..".tga" );
end

skeletonbase:setNumMoveTexturesPerDirection( ActivityType.Casting, 1 );
skeletonbase:setMoveTexture( ActivityType.Casting, N, 0, "data/character/skeleton/walking n0000.tga" );
skeletonbase:setMoveTexture( ActivityType.Casting, NW, 0, "data/character/skeleton/walking nw0000.tga" );
skeletonbase:setMoveTexture( ActivityType.Casting, W, 0, "data/character/skeleton/walking w0000.tga" );
skeletonbase:setMoveTexture( ActivityType.Casting, SW, 0, "data/character/skeleton/walking sw0000.tga" );
skeletonbase:setMoveTexture( ActivityType.Casting, S, 0, "data/character/skeleton/walking s0000.tga" );
skeletonbase:setMoveTexture( ActivityType.Casting, SE, 0, "data/character/skeleton/walking se0000.tga" );
skeletonbase:setMoveTexture( ActivityType.Casting, E, 0, "data/character/skeleton/walking e0000.tga" );
skeletonbase:setMoveTexture( ActivityType.Casting, NE, 0, "data/character/skeleton/walking ne0000.tga" );

skeletonbase:setLifeTexture( "data/lifebar.tga" );

skeletonbase:setStrength( 25 )
skeletonbase:setDexterity( 40 )
skeletonbase:setVitality( 45 )
skeletonbase:setIntellect( 10 )
skeletonbase:setWisdom( 10 )
skeletonbase:setMaxHealth( 650 )
skeletonbase:setMaxMana( 0 )
skeletonbase:setHealthRegen( 0 )
skeletonbase:setManaRegen( 0 )
skeletonbase:setMinDamage( 35 )
skeletonbase:setMaxDamage( 55 )
skeletonbase:setArmor( 450 )
skeletonbase:setDamageModifierPoints( 15 )
skeletonbase:setHitModifierPoints( 15 )
skeletonbase:setEvadeModifierPoints( 15 )
skeletonbase:setName("Skeleton")
skeletonbase:setWanderRadius( 250 )
skeletonbase:setLevel( 6 )
skeletonbase:setCoinDrop( 25, 75, 0.75 );
