wolfbase = DawnInterface.createNewMobType("Wolf")
wolfbase:setNumMoveTexturesPerDirection( ActivityType.Walking, 8 );
for index=0,7,1 do
	wolfbase:setMoveTexture( ActivityType.Walking, N, index, "data/character/wolf/running n000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Walking, NW, index, "data/character/wolf/running nw000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Walking, W, index, "data/character/wolf/running w000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Walking, SW, index, "data/character/wolf/running sw000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Walking, S, index, "data/character/wolf/running s000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Walking, SE, index, "data/character/wolf/running se000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Walking, E, index, "data/character/wolf/running e000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Walking, NE, index, "data/character/wolf/running ne000"..index..".tga" );
end
wolfbase:setNumMoveTexturesPerDirection( ActivityType.Attacking, 9 );
for index=0,8,1 do
	wolfbase:setMoveTexture( ActivityType.Attacking, N, index, "data/character/wolf/attacking n000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Attacking, NW, index, "data/character/wolf/attacking nw000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Attacking, W, index, "data/character/wolf/attacking w000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Attacking, SW, index, "data/character/wolf/attacking sw000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Attacking, S, index, "data/character/wolf/attacking s000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Attacking, SE, index, "data/character/wolf/attacking se000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Attacking, E, index, "data/character/wolf/attacking e000"..index..".tga" );
	wolfbase:setMoveTexture( ActivityType.Attacking, NE, index, "data/character/wolf/attacking ne000"..index..".tga" );
end
wolfbase:setNumMoveTexturesPerDirection( ActivityType.Casting, 1 );
wolfbase:setMoveTexture( ActivityType.Casting, N, 0, "data/character/wolf/running n0000.tga" );
wolfbase:setMoveTexture( ActivityType.Casting, NW, 0, "data/character/wolf/running nw0000.tga" );
wolfbase:setMoveTexture( ActivityType.Casting, W, 0, "data/character/wolf/running w0000.tga" );
wolfbase:setMoveTexture( ActivityType.Casting, SW, 0, "data/character/wolf/running sw0000.tga" );
wolfbase:setMoveTexture( ActivityType.Casting, S, 0, "data/character/wolf/running s0000.tga" );
wolfbase:setMoveTexture( ActivityType.Casting, SE, 0, "data/character/wolf/running se0000.tga" );
wolfbase:setMoveTexture( ActivityType.Casting, E, 0, "data/character/wolf/running e0000.tga" );
wolfbase:setMoveTexture( ActivityType.Casting, NE, 0, "data/character/wolf/running ne0000.tga" );

wolfbase:setLifeTexture( "data/lifebar.tga" );

wolfbase:setStrength( 15 )
wolfbase:setDexterity( 25 )
wolfbase:setVitality( 15 )
wolfbase:setIntellect( 10 )
wolfbase:setWisdom( 10 )
wolfbase:setMaxHealth( 250 )
wolfbase:setMaxMana( 0 )
wolfbase:setMinDamage( 5 )
wolfbase:setMaxDamage( 10 )
wolfbase:setArmor( 20 )
wolfbase:setDamageModifierPoints( 0 )
wolfbase:setHitModifierPoints( 0 )
wolfbase:setEvadeModifierPoints( 0 )
wolfbase:setName("A wolf")
wolfbase:setWanderRadius( 250 )
wolfbase:setLevel( 2 )
wolfbase:setCoinDrop( 1, 3, 0.75 );

wolfpup = DawnInterface.createNewMobType("Wolf Pup")
wolfpup:baseOnType("Wolf")
wolfpup:modifyStrength( -2 )
wolfpup:modifyDexterity( -5 )
wolfpup:modifyVitality( -1 )
wolfpup:modifyIntellect( -5 )
wolfpup:modifyWisdom( -5 )
wolfpup:modifyMaxHealth( -100 )
wolfpup:setMinDamage( 3 )
wolfpup:setMaxDamage( 6 )
wolfpup:setArmor( 10 )
wolfpup:setName("A wolf pup")
wolfpup:setWanderRadius( 250 )
wolfpup:setLevel( 1 )
wolfpup:addItemToLootTable( itemDatabase["shadering"], 0.25 )
wolfpup:addItemToLootTable( itemDatabase["arustysword"], 0.25 )

giantwolf = DawnInterface.createNewMobType("Giant Wolf")
giantwolf:baseOnType("Wolf")
giantwolf:modifyStrength( 10 )
giantwolf:modifyDexterity( 5 )
giantwolf:modifyVitality( 20 )
giantwolf:modifyIntellect( 10 )
giantwolf:modifyWisdom( 4 )
giantwolf:modifyMaxHealth( 150 )
giantwolf:setMinDamage( 10 )
giantwolf:setMaxDamage( 20 )
giantwolf:setArmor( 50 )
giantwolf:setName("A giant wolf")
giantwolf:setWanderRadius( 50 )
giantwolf:setLevel( 5 )

humanbase = DawnInterface.createNewMobType("Human")
humanbase:setNumMoveTexturesPerDirection( ActivityType.Walking, 8 );
for index=0,7,1 do
	humanbase:setMoveTexture( ActivityType.Walking, N, index, "data/character/swordsman/walking n000"..index..".tga" );
	humanbase:setMoveTexture( ActivityType.Walking, NW, index, "data/character/swordsman/walking nw000"..index..".tga" );
	humanbase:setMoveTexture( ActivityType.Walking, W, index, "data/character/swordsman/walking w000"..index..".tga" );
	humanbase:setMoveTexture( ActivityType.Walking, SW, index, "data/character/swordsman/walking sw000"..index..".tga" );
	humanbase:setMoveTexture( ActivityType.Walking, S, index, "data/character/swordsman/walking s000"..index..".tga" );
	humanbase:setMoveTexture( ActivityType.Walking, SE, index, "data/character/swordsman/walking se000"..index..".tga" );
	humanbase:setMoveTexture( ActivityType.Walking, E, index, "data/character/swordsman/walking e000"..index..".tga" );
	humanbase:setMoveTexture( ActivityType.Walking, NE, index, "data/character/swordsman/walking ne000"..index..".tga" );
end

humanbase:setLifeTexture( "data/lifebar.tga" );

humanbase:setStrength( 15 )
humanbase:setDexterity( 25 )
humanbase:setVitality( 15 )
humanbase:setIntellect( 10 )
humanbase:setWisdom( 10 )
humanbase:setMaxHealth( 250 )
humanbase:setMaxMana( 0 )
humanbase:setMinDamage( 5 )
humanbase:setMaxDamage( 10 )
humanbase:setArmor( 20 )
humanbase:setDamageModifierPoints( 0 )
humanbase:setHitModifierPoints( 0 )
humanbase:setEvadeModifierPoints( 0 )
humanbase:setName("A swordsman")
humanbase:setWanderRadius( 250 )
humanbase:setLevel( 2 )
