wolfbase = DawnInterface.createNewMobType("Wolf")
wolfbase:setNumMoveTexturesPerDirection( 8 );
for index=0,7,1 do
	wolfbase:setMoveTexture( N, index, "data/character/wolf/running n000"..index..".tga" );
	wolfbase:setMoveTexture( NW, index, "data/character/wolf/running nw000"..index..".tga" );
	wolfbase:setMoveTexture( W, index, "data/character/wolf/running w000"..index..".tga" );
	wolfbase:setMoveTexture( SW, index, "data/character/wolf/running sw000"..index..".tga" );
	wolfbase:setMoveTexture( S, index, "data/character/wolf/running s000"..index..".tga" );
	wolfbase:setMoveTexture( SE, index, "data/character/wolf/running se000"..index..".tga" );
	wolfbase:setMoveTexture( E, index, "data/character/wolf/running e000"..index..".tga" );
	wolfbase:setMoveTexture( NE, index, "data/character/wolf/running ne000"..index..".tga" );
end
wolfbase:setLifeTexture( "data/lifebar.tga" );

wolfbase:setStrength( 15 )
wolfbase:setDexterity( 25 )
wolfbase:setVitality( 15 )
wolfbase:setIntellect( 10 )
wolfbase:setWisdom( 10 )
wolfbase:setMaxHealth( 250 )
wolfbase:setMaxMana( 0 )
wolfbase:setMinDamage( 5 )
wolfbase:setMaxDamage( 10 )
wolfbase:setArmor( 20 )
wolfbase:setDamageModifierPoints( 0 )
wolfbase:setHitModifierPoints( 0 )
wolfbase:setEvadeModifierPoints( 0 )
wolfbase:setName("A wolf")
wolfbase:setWanderRadius( 250 )
wolfbase:setLevel( 2 )

wolfpup = DawnInterface.createNewMobType("Wolf Pup")
wolfpup:baseOnType("Wolf")
wolfpup:modifyStrength( -2 )
wolfpup:modifyDexterity( -5 )
wolfpup:modifyVitality( -1 )
wolfpup:modifyIntellect( -5 )
wolfpup:modifyWisdom( -5 )
wolfpup:modifyMaxHealth( -100 )
wolfpup:setMinDamage( 3 )
wolfpup:setMaxDamage( 6 )
wolfpup:setArmor( 10 )
wolfpup:setName("A wolf pup")
wolfpup:setWanderRadius( 250 )
wolfpup:setLevel( 1 )
wolfpup:addItemToLootTable( itemDatabase["shadering"], 0.25 )
wolfpup:addItemToLootTable( itemDatabase["arustysword"], 0.25 )
