# texture-id filename
00 data/tiles/black.tga
01 data/tiles/johnbayly/snow_tile-64x64.tga
02 data/tiles/johnbayly/grass_tile-64x64_new.tga
03 data/tiles/johnbayly/sand_tile-64x64.tga
04 data/tiles/johnbayly/grass_tile-64x64_old.tga
05 data/tiles/grass/grasstile1.tga
06 data/tiles/grass/grasstile2.tga
07 data/tiles/grass/grasstile3.tga
08 data/tiles/grass/grasstile4.tga
09 data/tiles/grass/grasstile5.tga
10 data/tiles/grass/grasstile6.tga
11 data/tiles/grass/grasstile7.tga
12 data/tiles/grass/grasstile8.tga
13 data/tiles/grass/grasstile9.tga
14 data/tiles/grass/grasstile10.tga
15 data/tiles/grass/grasstile11.tga
16 data/tiles/grass/grasstile12.tga
17 data/tiles/grass/grasstile13.tga
18 data/tiles/grass/grasstile14.tga
19 data/tiles/pavement/pavement1.tga
20 data/tiles/pavement/pavement2.tga
21 data/tiles/pavement/pavement3.tga
22 data/tiles/pavement/pavement4.tga
23 data/tiles/pavement/pavement5.tga
24 data/tiles/pavement/pavement6.tga
25 data/tiles/pavement/pavement7.tga
26 data/tiles/pavement/pavement8.tga
27 data/tiles/pavement/pavement9.tga
28 data/tiles/pavement/pavement10.tga
29 data/tiles/pavement/pavement11.tga
30 data/tiles/pavement/pavement12.tga
31 data/tiles/pavement/pavement13.tga
32 data/tiles/pavement/pavement14.tga
33 data/tiles/pavement/pavement15.tga
34 data/tiles/pavement/pavement16.tga
35 data/tiles/pavement/pavement17.tga
