if ( zone1 == nil )
then
	zone1 = {};
	npc = DawnInterface.addMobSpawnPoint( "Wolf", 3128, 518, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Wolf", 2764, 498, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Wolf", 2690, 284, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Wolf Pup", 2339, 422, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Wolf", 2119, 600, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Wolf", 1781, 410, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Wolf Pup", 1310, 377, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Spider", 0, 275, 180, 1 )
    npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Skeleton Archer", -200, -125, 180, 1 )
    npc:setAttitude( Attitude.HOSTILE )

    zone1.leavePoint = DawnInterface.addInteractionPoint();
    zone1.leavePoint:setPosition( 822, 2570, 128, 128 );
    zone1.leavePoint:setBackgroundTexture( "data/village/stairs.tga" );
    zone1.leavePoint:setInteractionType( InteractionType.Zone );
    zone1.leavePoint:setInteractionCode( 'DawnInterface.enterZone( "data/arinoxDungeonLevel1", 2020, 1880 );\nDawnInterface.setSavingAllowed( false );' );
end

function zone1.onEnterMap(x,y)
    DawnInterface.setBackgroundMusic("data/music/Early_Dawn_Simple.ogg");
end

dofile("data/quests_hexmaster.lua");

