zone = DawnInterface.getCurrentZone();
npc = DawnInterface.addMobSpawnPoint( "Wolf", 500, 250, 10, 1, zone )
npc:setAttitude( Attitude.HOSTILE )
npc = DawnInterface.addMobSpawnPoint( "Wolf Pup", 500, 750, 5, 1, zone )
npc:setAttitude( Attitude.HOSTILE )
npc = DawnInterface.addMobSpawnPoint( "Wolf", 600, 250, 10, 1, zone )
npc:setAttitude( Attitude.HOSTILE )
npc = DawnInterface.addMobSpawnPoint( "Spider", 0, 275, 10, 1, zone )
npc:setAttitude( Attitude.HOSTILE )
DawnInterface.addMobSpawnPoint( "Skeleton", 100, 100, 10, 1, zone )
