if ( zone2 == nil )
then
	zone2 = {};
	npc = DawnInterface.addMobSpawnPoint( "Skeleton", -1145, 1321, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )

    zone2.leavePoint = DawnInterface.addInteractionPoint();
    zone2.leavePoint:setPosition( -670, 1568, 48, 70 );
    zone2.leavePoint:setBackgroundTexture( "data/transparent2x2pixel.tga" );
    zone2.leavePoint:setInteractionType( InteractionType.Zone );
    zone2.leavePoint:setInteractionCode( 'DawnInterface.enterZone( "data/zone1", 870, 2520 );' );
end

