# texture-id filename
00 data/tiles/black.tga
01 data/tiles/johnbayly/snow_tile-64x64.tga
02 data/tiles/johnbayly/grass_tile-64x64_new.tga
03 data/tiles/johnbayly/sand_tile-64x64.tga
04 data/tiles/johnbayly/grass_tile-64x64_old.tga
05 data/tiles/grass/grasstile1.tga
06 data/tiles/grass/grasstile2.tga
07 data/tiles/grass/grasstile3.tga
08 data/tiles/grass/grasstile4.tga
09 data/tiles/grass/grasstile5.tga
10 data/tiles/grass/grasstile6.tga
11 data/tiles/grass/grasstile7.tga
12 data/tiles/grass/grasstile8.tga
13 data/tiles/grass/grasstile9.tga
14 data/tiles/grass/grasstile10.tga
15 data/tiles/grass/grasstile11.tga
16 data/tiles/grass/grasstile12.tga
17 data/tiles/grass/grasstile13.tga
18 data/tiles/grass/grasstile14.tga

