if ( zone2 == nil )
then
	zone2 = {};
	npc = DawnInterface.addMobSpawnPoint( "Wolf", 3128, 518, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Wolf", 2764, 498, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Wolf", 2690, 284, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Wolf Pup", 2339, 422, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Wolf", 2119, 600, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Wolf", 1781, 410, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Wolf Pup", 1310, 377, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	npc = DawnInterface.addMobSpawnPoint( "Spider", 0, 275, 180, 1 )
	npc:setAttitude( Attitude.HOSTILE )
	DawnInterface.addMobSpawnPoint( "Skeleton", 100, 100, 180, 1 )

	zone2.leavePoint = DawnInterface.addInteractionPoint();
        zone2.leavePoint:setPosition( 3700, 640, 25, 33 );
        zone2.leavePoint:setBackgroundTexture( "data/character/link/link1.tga" );
        zone2.leavePoint:setInteractionType( InteractionType.Quest );
        zone2.leavePoint:setInteractionCode( 'DawnInterface.enterZone( "data/zone1", 620, 270 );' );
end

