# texture-id filename
00 data/tiles/black.tga
01 data/tiles/pavement/pavement1.tga
02 data/tiles/pavement/pavement2.tga
03 data/tiles/pavement/pavement3.tga
04 data/tiles/pavement/pavement4.tga
05 data/tiles/pavement/pavement5.tga
06 data/tiles/pavement/pavement6.tga
07 data/tiles/pavement/pavement7.tga
08 data/tiles/pavement/pavement8.tga
09 data/tiles/pavement/pavement9.tga
10 data/tiles/pavement/pavement10.tga
11 data/tiles/pavement/pavement11.tga
12 data/tiles/pavement/pavement12.tga
13 data/tiles/pavement/pavement13.tga
14 data/tiles/pavement/pavement14.tga
15 data/tiles/pavement/pavement15.tga
16 data/tiles/pavement/pavement16.tga
17 data/tiles/pavement/pavement17.tga
18 data/tiles/woodenfloor/woodenfloor1.tga
19 data/tiles/woodenfloor/woodenfloor2.tga
20 data/tiles/woodenfloor/woodenfloor3.tga
21 data/tiles/woodenfloor/woodenfloor4.tga
22 data/tiles/woodenfloor/woodenfloor5.tga
23 data/tiles/woodenfloor/woodenfloor6.tga
