# texture-id filename also_add_collision_box(cb) cb_x cb_y cb_w cb_h
1 data/tree/tree1.tga 1 70 70 70 70
2 data/tree/tree2.tga 1 70 70 70 70
3 data/stone/stone1.tga 1 0 0 10 10
4 data/stone/stone2.tga 1 0 0 15 15
5 data/tile.tga 1 0 0 40 40
6 data/cliffs/cliff1.tga 0 0 0 0 0
7 data/cliffs/cliff2.tga 0 0 0 0 0
8 data/cliffs/cliff3.tga 0 0 0 0 0
9 data/cliffs/cliff4.tga 0 0 0 0 0
10 data/cliffs/cliff5.tga 0 0 0 0 0
11 data/cliffs/cliff6.tga 0 0 0 0 0
12 data/cliffs/cliff7.tga 0 0 0 0 0
13 data/cliffs/cliff8.tga 0 0 0 0 0
14 data/cliffs/cliff9.tga 0 0 0 0 0
15 data/cliffs/cliff10.tga 0 0 0 0 0
16 data/cliffs/cliff11.tga 0 0 0 0 0
17 data/cliffs/cliff12.tga 0 0 0 0 0
18 data/cliffs/cliff13.tga 0 0 0 0 0
19 data/cliffs/cliff14.tga 0 0 0 0 0
20 data/cliffs/cliff15.tga 0 0 0 0 0
21 data/cliffs/cliff16.tga 0 0 0 0 0
22 data/cliffs/cliff17.tga 0 0 0 0 0
23 data/village/village1.tga 0 0 0 0 0
24 data/village/village2.tga 0 0 0 0 0
25 data/village/village3.tga 0 0 0 0 0
26 data/village/village4.tga 0 0 0 0 0
27 data/village/village5.tga 0 0 0 0 0
28 data/village/village6.tga 0 0 0 0 0
29 data/village/village7.tga 0 0 0 0 0
30 data/village/village8.tga 0 0 0 0 0
31 data/village/village9.tga 0 0 0 0 0