# texture-id filename also_add_collision_box(cb) cb_x cb_y cb_w cb_h
1 data/tree/tree1.tga 1 0 58 109 64
2 data/tree/tree2.tga 1 0 62 68 87
3 data/stone/stone1.tga 1 0 0 10 10
4 data/stone/stone2.tga 1 0 0 15 15
5 data/tile.tga 1 0 0 40 40
6 data/cliffs/cliff1.tga 0 0 0 0 0
7 data/cliffs/cliff2.tga 0 0 0 0 0
8 data/cliffs/cliff3.tga 0 0 0 0 0
9 data/cliffs/cliff4.tga 0 0 0 0 0
10 data/cliffs/cliff5.tga 0 0 0 0 0
11 data/cliffs/cliff6.tga 0 0 0 0 0
12 data/cliffs/cliff7.tga 0 0 0 0 0
13 data/cliffs/cliff8.tga 0 0 0 0 0
14 data/cliffs/cliff9.tga 0 0 0 0 0
15 data/cliffs/cliff10.tga 0 0 0 0 0
16 data/cliffs/cliff11.tga 0 0 0 0 0
17 data/cliffs/cliff12.tga 0 0 0 0 0
18 data/cliffs/cliff13.tga 0 0 0 0 0
19 data/cliffs/cliff14.tga 0 0 0 0 0
20 data/cliffs/cliff15.tga 0 0 0 0 0
21 data/cliffs/cliff16.tga 0 0 0 0 0
22 data/cliffs/cliff17.tga 0 0 0 0 0
23 data/village/village1.tga 0 0 0 0 0
24 data/village/village2.tga 0 0 0 0 0
25 data/village/village3.tga 0 0 0 0 0
26 data/village/village4.tga 0 0 0 0 0
27 data/village/village5.tga 0 0 0 0 0
28 data/village/village6.tga 0 0 0 0 0
29 data/village/village7.tga 0 0 0 0 0
30 data/village/village8.tga 0 0 0 0 0
31 data/village/village9.tga 0 0 0 0 0
32 data/village/fence1.tga 0 0 0 0 0
33 data/village/fence2.tga 0 0 0 0 0
34 data/village/fence3.tga 0 0 0 0 0
35 data/village/fence4.tga 0 0 0 0 0
36 data/village/fence5.tga 0 0 0 0 0
37 data/village/fence6.tga 0 0 0 0 0
38 data/village/fence7.tga 0 0 0 0 0
39 data/village/fence8.tga 0 0 0 0 0
40 data/village/fence9.tga 0 0 0 0 0
41 data/village/fence10.tga 0 0 0 0 0 
42 data/village/village10.tga 0 0 0 0 0
43 data/village/village11.tga 0 0 0 0 0 
44 data/village/village12.tga 0 0 0 0 0 
45 data/village/stairs.tga 0 0 0 0 0
46 data/cliffs/cliff18.tga 0 0 0 0 0
47 data/cliffs/cliff19.tga 0 0 0 0 0
48 data/cliffs/cliff20.tga 0 0 0 0 0
49 data/cliffs/cliff21.tga 0 0 0 0 0
50 data/cliffs/cliff22.tga 0 0 0 0 0
51 data/cliffs/cliff23.tga 0 0 0 0 0
52 data/cliffs/cliff24.tga 0 0 0 0 0