$#include "CLuaInterface.h"

enum Direction
{
    STOP = 0,
    N    = 1,
    NE   = 2,
    E    = 3,
    SE   = 4,
    S    = 5,
    SW   = 6,
    W    = 7,
    NW   = 8
};

class CCharacter {
    void baseOnType( std::string otherType );

    void setStrength( int newStrength );
    int getStrength() const;
    void modifyStrength( int strengthModifier );
    
    void setDexterity( int newDexterity );
    int getDexterity() const;
    void modifyDexterity( int dexterityModifier );
    
    void setVitality( int newVitality );
    int getVitality() const;
    void modifyVitality( int vitalityModifier );

    void setIntellect( int newIntellect );
    int getIntellect() const;
    void modifyIntellect( int intellectModifier );

    void setWisdom( int newWisdom );
    int getWisdom() const;
    void modifyWisdom( int wisdomModifier );

    void setMaxHealth( int newMaxHealth );
    int getMaxHealth() const;
    void modifyMaxHealth( int maxHealthModifier );

    void setMaxMana( int newMaxMana );
    int getMaxMana() const;
    void modifyMaxMana( int maxManaModifier );

	void setNumMoveTexturesPerDirection( int numTextures );
    void setMoveTexture( int direction, int index, std::string filename );
    void setLifeTexture( std::string filename );

    void setWanderRadius( int newWanderRadius );
    int getWanderRadius() const;

    void setName( std::string newName );
    std::string getName() const;

    void setLevel( int newLevel );
    int getLevel() const;

    void setMinDamage( int newMinDamage );
    int getMinDamage();

    void setMaxDamage( int newMaxDamage );
    int getMaxDamage();
    
    void setArmor( int newArmor );
    void setDamageModifierPoints( int newDamageModifierPoints );
    void setHitModifierPoints( int newHitModifierPoints );
    void setEvadeModifierPoints( int newEvadeModifierPoints );
    void setBlockModifierPoints( int newBlockModifierPoints );
	void setMeleeCriticalModifierPoints( int newMeleeCriticalModifierPoints );
	void setResistElementModifierPoints( ElementType::ElementType elementType, int newResistElementModifierPoints );
	void setResistAllModifierPoints( int newResistAllModifierPoints );
	void setSpellEffectElementModifierPoints( ElementType::ElementType elementType, int newSpellEffectElementModifierPoints );
	void setSpellEffectAllModifierPoints( int newSpellEffectAllModifierPoints );
	void setSpellCriticalModifierPoints( int newSpellCriticalModifierPoints );

    void setBoundingBox( int bbx, int bby, int bbw, int bbh );
    void setUseBoundingBox( bool use );

    void addItemToLootTable( Item *item, double dropChance );
};

namespace ElementType
{
	enum ElementType
	{
		Fire,
		Water,
		Air,
		Earth,
		Light,
		Dark,
		Count
	};
}

namespace ItemQuality
{
	enum ItemQuality
	{
		POOR,
		NORMAL,
		ENHANCED,
		RARE,
	LORE
	};
}
namespace ItemSlot
{
    enum ItemSlot
{
        HEAD,
        AMULET,
        MAIN_HAND,
        OFF_HAND,
        BELT,
        LEGS,
        SHOULDER,
        CHEST,
        GLOVES,
        CLOAK,
        BOOTS,
        RING_ONE,
        RING_TWO,
        COUNT // this is always the last and gives the size of the enum
};
}

namespace EquipPosition
{
	enum EquipPosition
	{
		MAIN_HAND,
		OFF_HAND,
		CHEST,
		LEGS,
		BELT,
		BOOTS,
		RING,
		GLOVES,
		HEAD,
		CLOAK,
		AMULET,
		SHOULDER,
		NONE
	};
}

namespace ItemType
{
	enum ItemType
	{
		QUESTITEM,
		MISCELLANEOUS,
		ARMOR,
		WEAPON,
		JEWELRY,
		COUNT
	};
}

namespace ArmorType
{
	enum ArmorType
	{
		NO_ARMOR,
		CLOTH,
		LEATHER,
		MAIL,
		PLATE
	};
}

namespace WeaponType
{
	enum WeaponType
	{
		NO_WEAPON,
		ONEHAND_SWORD,
		TWOHAND_SWORD,
		DAGGER,
		STAFF,
		ONEHAND_CLUB,
		TWOHAND_CLUB,
		WAND,
		SPELLBOOK, // offhand spellbooks for caster classes.
		ONEHAND_MACE,
		TWOHAND_MACE,
		ONEHAND_AXE,
		TWOHAND_AXE,
		BOW,
		SLINGSHOT,
		CROSSBOW,
		SHIELD
	};
}

class Item
{
	void setDescription( std::string description );
	void setStrength( int strength );
	void setDexterity( int dexterity );
	void setIntellect( int intellect );
	void setVitality( int vitality );
	void setWisdom( int wisdom );
	void setHealth( int health );
	void setMana( int mana );
	void setArmor( int armor );
	void setDamageModifierPoints( int damageModifierPoints );
	void setHitModifierPoints( int hitModifierPoints );
	void setEvadeModifierPoints( int evadeModifierPoints ); 
	void setBlockModifierPoints( int blockModifierPoints );
	void setMeleeCriticalModifierPoints( int meleeCriticalModifierPoints );
	void setResistElementModifierPoints( ElementType::ElementType elementType, int resistModifierPoints );
	void setResistAllModifierPoints( int resistAllModifierPoints );
	void setSpellEffectElementModifierPoints( ElementType::ElementType elementType, int spellEffectElementModifierPoints );
	void setSpellEffectAllModifierPoints( int spellEffectAllModifierPoints );
	void setSpellCriticalModifierPoints( int spellCriticalModifierPoints );
	void setMinDamage( int minDamage );
	void setMaxDamage( int maxDamage );
	void setLevelReq( int levelReq );
};


namespace DawnInterface
{
    CCharacter* createNewMobType( std::string typeID );
	Item* createNewItem(std::string name,
		                int sizeX,
		                int sizeY,
		                std::string symbolFile,
		                ItemQuality::ItemQuality itemQuality,
		                EquipPosition::EquipPosition equipPosition,
		                ItemType::ItemType itemType,
		                ArmorType::ArmorType armorType,
		                WeaponType::WeaponType weaponType );
	void giveItemToPlayer( Item* item );
    CZone* getCurrentZone();
    void addMobSpawnPoint( std::string mobID, int x_pos, int y_pos, int respawn_rate, int do_respawn, CZone *zone );
}

