$#include "CLuaInterface.h"

enum Direction
{
    STOP = 0,
    N    = 1,
    NE   = 2,
    E    = 3,
    SE   = 4,
    S    = 5,
    SW   = 6,
    W    = 7,
    NW   = 8
};

namespace ActivityType
{
	enum ActivityType
	{
		Walking,
		Casting,
		Attacking,
		Count
	};
}

class CCharacter {
    void baseOnType( std::string otherType );

    void setStrength( int newStrength );
    int getStrength() const;
    void modifyStrength( int strengthModifier );
    
    void setDexterity( int newDexterity );
    int getDexterity() const;
    void modifyDexterity( int dexterityModifier );
    
    void setVitality( int newVitality );
    int getVitality() const;
    void modifyVitality( int vitalityModifier );

    void setIntellect( int newIntellect );
    int getIntellect() const;
    void modifyIntellect( int intellectModifier );

    void setWisdom( int newWisdom );
    int getWisdom() const;
    void modifyWisdom( int wisdomModifier );

    void setMaxHealth( int newMaxHealth );
    int getMaxHealth() const;
    void modifyMaxHealth( int maxHealthModifier );

    void setMaxMana( int newMaxMana );
    int getMaxMana() const;
    void modifyMaxMana( int maxManaModifier );

	void setNumMoveTexturesPerDirection( ActivityType::ActivityType activity, int numTextures );
    void setMoveTexture( ActivityType::ActivityType activity, int direction, int index, std::string filename );
    void setLifeTexture( std::string filename );

    void setWanderRadius( int newWanderRadius );
    int getWanderRadius() const;

    void setName( std::string newName );
    std::string getName() const;

    void setLevel( int newLevel );
    int getLevel() const;

    void setMinDamage( int newMinDamage );
    int getMinDamage();

    void setMaxDamage( int newMaxDamage );
    int getMaxDamage();
    
    void setArmor( int newArmor );
    void setDamageModifierPoints( int newDamageModifierPoints );
    void setHitModifierPoints( int newHitModifierPoints );
    void setEvadeModifierPoints( int newEvadeModifierPoints );
    void setBlockModifierPoints( int newBlockModifierPoints );
	void setMeleeCriticalModifierPoints( int newMeleeCriticalModifierPoints );
	void setResistElementModifierPoints( ElementType::ElementType elementType, int newResistElementModifierPoints );
	void setResistAllModifierPoints( int newResistAllModifierPoints );
	void setSpellEffectElementModifierPoints( ElementType::ElementType elementType, int newSpellEffectElementModifierPoints );
	void setSpellEffectAllModifierPoints( int newSpellEffectAllModifierPoints );
	void setSpellCriticalModifierPoints( int newSpellCriticalModifierPoints );

    void setBoundingBox( int bbx, int bby, int bbw, int bbh );
    void setUseBoundingBox( bool use );

    void addItemToLootTable( Item *item, double dropChance );
};

namespace StatsType
{
    enum StatsType
    {
        Dexterity,
        Intellect,
        Strength,
        Vitality,
        Wisdom,
        Health,
        Mana,
        Armor,
        DamageModifier,
        HitModifier,
        EvadeModifier,
        BlockModifier,
        MeleeCritical,
        SpellCritical,
        ResistAll,
        SpellEffectAll,
        Count
    };
}

namespace ElementType
{
	enum ElementType
	{
		Fire,
		Water,
		Air,
		Earth,
		Light,
		Dark,
		Count
	};
}

namespace EffectType
{
	enum EffectType {
		SingleTargetSpell,
		SelfAffectingSpell
	};
}

namespace PositionType
{
	enum PositionType
	{
		BOTTOMLEFT,
		BOTTOMCENTER,
		LEFTCENTER,
		CENTER
	};
}

namespace ItemQuality
{
	enum ItemQuality
	{
		POOR,
		NORMAL,
		ENHANCED,
		RARE,
	LORE
	};
}
namespace ItemSlot
{
    enum ItemSlot
{
        HEAD,
        AMULET,
        MAIN_HAND,
        OFF_HAND,
        BELT,
        LEGS,
        SHOULDER,
        CHEST,
        GLOVES,
        CLOAK,
        BOOTS,
        RING_ONE,
        RING_TWO,
        COUNT // this is always the last and gives the size of the enum
};
}

namespace EquipPosition
{
	enum EquipPosition
	{
		MAIN_HAND,
		OFF_HAND,
		CHEST,
		LEGS,
		BELT,
		BOOTS,
		RING,
		GLOVES,
		HEAD,
		CLOAK,
		AMULET,
		SHOULDER,
		NONE
	};
}

namespace ItemType
{
	enum ItemType
	{
		QUESTITEM,
		MISCELLANEOUS,
		ARMOR,
		WEAPON,
		JEWELRY,
		SCROLL,
		POTION,
		FOOD,
		DRINK,
		NEWSPELL,
		COUNT
	};
}

namespace ArmorType
{
	enum ArmorType
	{
		NO_ARMOR,
		CLOTH,
		LEATHER,
		MAIL,
		PLATE
	};
}

namespace WeaponType
{
	enum WeaponType
	{
		NO_WEAPON,
		ONEHAND_SWORD,
		TWOHAND_SWORD,
		DAGGER,
		STAFF,
		ONEHAND_CLUB,
		TWOHAND_CLUB,
		WAND,
		SPELLBOOK, // offhand spellbooks for caster classes.
		ONEHAND_MACE,
		TWOHAND_MACE,
		ONEHAND_AXE,
		TWOHAND_AXE,
		BOW,
		SLINGSHOT,
		CROSSBOW,
		SHIELD
	};
}

class Item
{
	void setDescription( std::string description );
	void setStats( StatsType::StatsType statsType, int amount );
	void setResistElementModifierPoints( ElementType::ElementType elementType, int resistModifierPoints );
	void setSpellEffectElementModifierPoints( ElementType::ElementType elementType, int spellEffectElementModifierPoints );
	void setMinDamage( int minDamage );
	void setMaxDamage( int maxDamage );
	void setLevelReq( int levelReq );
};

class InteractionPoint
{
	void setPosition( int posX, int posY, int width, int height );
	void setInteractionTexture( std::string texturename );
	void setBackgroundTexture( std::string texturename );
	void setInteractionCode( std::string interactionCode );
};

class CallIndirection
{
};

class LuaCallIndirection : public CallIndirection
{
	void setExecuteText( std::string text );
};

class CNPC
{
	void addOnDieEventHandler( CallIndirection *eventHandler );
};

class TextWindow
{
	void setText( std::string text );
	void setAutocloseTime( int autocloseTime );
	void setPosition( PositionType::PositionType, int x, int y );
};

class ConfigurableSpell : public CSpell
{
	void setCastTime( int newCastTime );
	void setCooldown( int newCooldown );
	void setManaCost( int newManaCost );
	void setName( std::string newName );
	void setInfo( std::string newInfo );

	void setSpellSymbol( std::string symbolFile );
};

class GeneralDamageSpell : public ConfigurableSpell
{
	void setDirectDamage( int newMinDirectDamage, int newMaxDirectDamage, ElementType::ElementType newElementDirect );
	void setContinuousDamage( double newMinContDamagePerSec, double newMaxContDamagePerSec, int newContDamageTime, ElementType::ElementType newContDamageElement );
};

class GeneralRayDamageSpell : public GeneralDamageSpell
{
	void setNumAnimations( int count );
	void setAnimationTexture( int num, std::string filename );
};

class GeneralBoltDamageSpell : public GeneralDamageSpell
{
	void setMoveSpeed( int newMoveSpeed );
	void setExpireTime( int newExpireTime );
	void setNumAnimations( int count );
	void setAnimationTexture( int num, std::string filename );
};

class GeneralHealingSpell : public ConfigurableSpell
{
	void setEffectType( EffectType::EffectType newEffectType );
	void setHealEffect( int healEffectMin, int healEffectMax, ElementType::ElementType healEffectElement );
};

class GeneralBuffSpell : public ConfigurableSpell
{
	void setEffectType( EffectType::EffectType newEffectType );
	void setDuration( int newDuration );
	void setStats( StatsType::StatsType statsType, int amount );
	void setResistElementModifierPoints( ElementType::ElementType elementType, int resistModifierPoints );
	void setSpellEffectElementModifierPoints( ElementType::ElementType elementType, int spellEffectElementModifierPoints );

};

namespace DawnInterface
{
    CCharacter* createNewMobType( std::string typeID );
	Item* createNewItem(std::string name,
		                int sizeX,
		                int sizeY,
		                std::string symbolFile,
		                ItemQuality::ItemQuality itemQuality,
		                EquipPosition::EquipPosition equipPosition,
		                ItemType::ItemType itemType,
		                ArmorType::ArmorType armorType,
		                WeaponType::WeaponType weaponType );
	void giveItemToPlayer( Item* item );
	CZone* getCurrentZone();
	CNPC* addMobSpawnPoint( std::string mobID, int x_pos, int y_pos, int respawn_rate, int do_respawn, CZone *zone );
	void removeMobSpawnPoint( CNPC *mobSpawnPoint );
	GeneralRayDamageSpell* createGeneralRayDamageSpell();
	GeneralBoltDamageSpell* createGeneralBoltDamageSpell();
	GeneralHealingSpell* createGeneralHealingSpell();
	GeneralBuffSpell* createGeneralBuffSpell();
	void inscribeSpellInPlayerSpellbook( CSpell *inscribedSpell );
	InteractionPoint* addInteractionPoint();
	TextWindow *createTextWindow();
	void removeInteractionPoint( InteractionPoint *pointToRemove );
	LuaCallIndirection* createEventHandler();
}