$#include "CLuaInterface.h"

enum Direction
{
    STOP = 0,
    N    = 1,
    NE   = 2,
    E    = 3,
    SE   = 4,
    S    = 5,
    SW   = 6,
    W    = 7,
    NW   = 8
};

class CCharacter {
    void baseOnType( std::string otherType );

    void setStrength( int newStrength );
    uint16_t getStrength() const;
    void modifyStrength( int strengthModifier );
    
    void setDexterity( int newDexterity );
    uint16_t getDexterity() const;
    void modifyDexterity( int dexterityModifier );
    
    void setVitality( int newVitality );
    uint16_t getVitality() const;
    void modifyVitality( int vitalityModifier );

    void setIntellect( int newIntellect );
    uint16_t getIntellect() const;
    void modifyIntellect( int intellectModifier );

    void setWisdom( int newWisdom );
    uint16_t getWisdom() const;
    void modifyWisdom( int wisdomModifier );

    void setMaxHealth( int newMaxHealth );
    uint16_t getMaxHealth() const;
    void modifyMaxHealth( int maxHealthModifier );

    void setMaxMana( int newMaxMana );
    uint16_t getMaxMana() const;
    void modifyMaxMana( int maxManaModifier );

    void setMaxEnergy( int newMaxEnergy );
    uint16_t getMaxEnergy() const;
    void modifyMaxEnergy( int maxEnergyModifier );

    void setMoveTexture( int direction, std::string filename );
    void setLifeTexture( std::string filename );

    void setWanderRadius( int newWanderRadius );
    uint16_t getWanderRadius() const;

    void setName( std::string newName );
    std::string getName() const;

    void setLevel( int newLevel );
    uint8_t getLevel() const;
};

namespace DawnInterface
{
    CCharacter* createNewMobType( std::string typeID );
    CZone* getCurrentZone();
    void addMobSpawnPoint( std::string mobID, int x_pos, int y_pos, int respawn_rate, int do_respawn, CZone *zone );
}

